REPORTS_PATH="/performance-test/build/reports/gatling/"
HEADERS="TestName,RequestName,Total,OK,KO,%KO,Cnt/s,Min,50thpct,75thpct,95thpct,99thpct,Max,Mean,StdDev"
OUTPUT_PATH="./csvdump/"
BASE_URL="https://bahmni.github.io/performance-test/"
TAIL_URL="/index.html"
